{
  "name": "@pinkparrot/qsafe-sig",
  "version": "0.0.9",
  "author": "PinkParrot",
  "license": "GPL-3.0",
  "description": "Combination of pre quantum and post quantum signature, designed for a smooth migration.",
  "type": "module",
  "exports": {
    ".": {
      "browser": "./dist/qsafe-sig.browser.min.js",
      "default": "./index.mjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "index.mjs",
  "scripts": {
    "test": "node ./test.mjs",
    "build:min": "esbuild index.mjs --bundle --outfile=dist/qsafe-sig.browser.min.js --format=esm --platform=browser --define:ENVIRONMENT_IS_NODE=false --external:node:module --external:node:fs --external:node:path --external:node:crypto --external:node:url",
    "build": "npm run build:min"
  },
  "dependencies": {
    "@noble/curves": "2.0.1",
    "@noble/hashes": "2.0.1",
    "@pinkparrot/qsafe-mayo-wasm": "^0.0.15"
  },
  "devDependencies": {
    "esbuild": "^0.25.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seigneur-Machiavel/qsafe-sig.git"
  },
  "keywords": [
    "double-signature",
    "post-quantum",
    "mayo",
    "signature",
    "cryptography",
    "pqc"
  ]
}
